<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navegacao_home"
        android:icon="@drawable/ic_home_solid_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navegacao_carteira"
        android:icon="@drawable/ic_wallet_solid_24"
        android:title="@string/title_carteira" />

    <item
        android:id="@+id/navegacao_cartao"
        android:icon="@drawable/ic_credit_card_solid_24"
        android:title="@string/title_cartao" />

</menu>
