<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navegacao_carteira">

    <fragment
        android:id="@+id/navegacao_home"
        android:name="com.viictrp.financeapp.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navegacao_carteira"
        android:name="com.viictrp.financeapp.ui.carteira.CarteiraFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_carteira" >
        <action
            android:id="@+id/action_navegacao_carteira_to_navegacao_orcamento"
            app:destination="@id/navegacao_orcamento"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/navegacao_carteira" />
        <action
            android:id="@+id/action_navegacao_carteira_to_lancamentoFragment"
            app:destination="@id/lancamentoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navegacao_cartao"
        android:name="com.viictrp.financeapp.ui.cartao.CartaoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_cartao" >
        <action
            android:id="@+id/action_navegacao_cartao_to_lancamentoFragment"
            app:destination="@id/lancamentoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navegacao_cartao_to_gerenciarCartao"
            app:destination="@id/gerenciarCartao"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/navegacao_cartao" />
        <action
            android:id="@+id/action_navegacao_cartao_to_gerenciarFaturaFragment"
            app:destination="@id/gerenciarFaturaFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navegacao_orcamento"
        android:name="com.viictrp.financeapp.ui.orcamento.OrcamentoFragment"
        android:label="Orçamento"
        tools:layout="@layout/fragment_orcamento">
        <argument android:name="orcamentoId" app:argType="long" />
        <action
            android:id="@+id/action_navegacao_orcamento_to_gerenciarOrcamento"
            app:destination="@id/gerenciarOrcamento"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/navegacao_orcamento" />
    </fragment>

    <fragment
        android:id="@+id/gerenciarOrcamento"
        android:name="com.viictrp.financeapp.ui.orcamento.GerenciarOrcamento"
        android:label="Gerenciar orçamento"
        tools:layout="@layout/fragment_gerenciar_orcamento">
        <argument android:name="orcamentoId" app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/lancamentoFragment"
        android:name="com.viictrp.financeapp.ui.lancamento.LancamentoFragment"
        android:label="Novo lançamento"
        tools:layout="@layout/fragment_lancamento">
        <argument android:name="carteiraId" app:argType="long" />
        <argument android:name="faturaId" app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/gerenciarCartao"
        android:name="com.viictrp.financeapp.ui.cartao.GerenciarCartaoFragment"
        android:label="fragment_gerenciar_cartao"
        tools:layout="@layout/fragment_gerenciar_cartao" />
    <fragment
        android:id="@+id/gerenciarFaturaFragment"
        android:name="com.viictrp.financeapp.ui.cartao.GerenciarFaturaFragment"
        android:label="GerenciarFaturaFragment" />

</navigation>