<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/cartoes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cr_cartoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tx_pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/pagoplaceholder"
                android:textSize="14sp"
                android:background="@drawable/round"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tx_descricao_cartao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tx_descricao_cartao" />


            <com.viictrp.financeapp.ui.custom.RialTextView
                android:id="@+id/tx_pago_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:text="@string/orcamento_placeholder"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tx_valor_fatura"
                app:layout_constraintEnd_toEndOf="@+id/tx_pago"
                app:layout_constraintTop_toTopOf="@+id/tx_valor_fatura" />

            <TextView
                android:id="@+id/tx_descricao_cartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/placeholder"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cr_cartoes" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="valor da fatura"
                app:layout_constraintStart_toStartOf="@+id/tx_descricao_cartao"
                app:layout_constraintTop_toBottomOf="@+id/tx_descricao_cartao" />

            <com.viictrp.financeapp.ui.custom.RialTextView
                android:id="@+id/tx_valor_fatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:text="@string/orcamento_placeholder"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/lb_valor_disponivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limite disponível"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/pb_limite"
                app:layout_constraintStart_toStartOf="@+id/pb_limite" />

            <com.viictrp.financeapp.ui.custom.RialTextView
                android:id="@+id/tx_valor_disponivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/pb_limite"
                app:layout_constraintEnd_toEndOf="@+id/pb_limite" />

            <ProgressBar
                android:id="@+id/pb_limite"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:progress="78"
                android:theme="@style/CustomProgressBar"
                app:layout_constraintBottom_toTopOf="@+id/calendarView_cartoes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_valor_fatura" />

            <com.viictrp.financeapp.ui.custom.CustomCalendarView
                android:id="@+id/calendarView_cartoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/action_buttons_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/action_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_novo_lancamento"
                    style="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/selector_ic_shopping_bag_24"
                    android:paddingTop="20dp"
                    android:text="@string/title_lanc_carteira"
                    android:textAlignment="center"
                    android:textColor="@color/labelTintColorAccent"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_pagar_cartao"
                    style="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/selector_ic_check_solid_24"
                    android:paddingTop="20dp"
                    android:text="@string/title_cartao_pagar"
                    android:textAlignment="center"
                    android:textColor="@color/labelTintColorAccent"
                    android:textSize="13sp"
                    android:transitionName="btn_orcamento" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lancamentos_cartoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_background"
            android:nestedScrollingEnabled="false"
            android:paddingTop="40dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>