<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/lancamento_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="250dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lancamento_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20/08 às 18h32" />

        <ImageView
            android:id="@+id/lancamento_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/placeholder"
            android:src="@drawable/ic_money_bag_with_dollar_symbol_24"
            android:tint="@color/navigationTint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lancamento_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/labelTintColor"
            app:layout_constraintStart_toEndOf="@+id/lancamento_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Apple Macbook Pro" />

        <TextView
            android:id="@+id/lancamento_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/lancamento_titulo"
            app:layout_constraintTop_toBottomOf="@+id/lancamento_titulo"
            tools:text="Restaurante" />

        <com.viictrp.financeapp.ui.custom.RialTextView
            android:id="@+id/lancamento_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/labelTintColor"
            android:text="@string/money_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lancamento_data" />

        <View
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lancamento_icon"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>